# Plotting_tool

./: CONTRIBUTING.md  README.md  build.xml  ivy.xml  ivysettings.xml
src/: hibernate.cfg.xml  log4j.properties
src/org/eumetsat/usd/gcp/: plotter.gwt.xml
src/org/eumetsat/usd/gcp/client/: Plotter.java  package-info.java
src/org/eumetsat/usd/gcp/client/action/: CustomAsyncCallback.java  GotUserLoggedIn.java  LoggedInUser.java  RegisteredUser.java  package-info.java
src/org/eumetsat/usd/gcp/client/crypto/: HashUtils.java  package-info.java
src/org/eumetsat/usd/gcp/client/dygraphs/: AbstractDygraph.java  ArrayUtils.java  CsvDygraph.java  DygraphClickHandler.java  DygraphDrawHandler.java  DygraphHighlightHandler.java  DygraphOptions.java  DygraphZoomHandler.java  Dygraphs.java  MouseEvent.java  Point.java  Points.java  YValueFormatter.java  package-info.java
src/org/eumetsat/usd/gcp/client/event/: LoginAuthenticatedEvent.java  LoginAuthenticatedHandler.java  package-info.java
src/org/eumetsat/usd/gcp/client/gin/: ClientGinjector.java  ClientModule.java  package-info.java
src/org/eumetsat/usd/gcp/client/place/: ClientPlaceManager.java  DefaultPlace.java  NameTokens.java  package-info.java
src/org/eumetsat/usd/gcp/client/presenter/: ConfirmationPresenter.java  ErrorPresenter.java  ExportedImagePresenter.java  LoadingPresenter.java  LoginPresenter.java  MessagePresenter.java  PlotPresenter.java  RegisterPresenter.java  StaticPlotPresenter.java  UserGuidePresenter.java  package-info.java
src/org/eumetsat/usd/gcp/client/resources/: Resources.java  package-info.java
src/org/eumetsat/usd/gcp/client/slider/: SliderBar.java  package-info.java
src/org/eumetsat/usd/gcp/client/util/: ColorUtils.java  DateUtils.java  FieldVerifier.java  StringUtils.java  package-info.java
src/org/eumetsat/usd/gcp/client/view/: ConfirmationView.java  ConfirmationView.ui.xml  ErrorView.java  ErrorView.ui.xml  ExportedImageView.java  ExportedImageView.ui.xml  LoadingView.java  LoadingView.ui.xml  LoginView.java  LoginView.ui.xml  MessageView.java  MessageView.ui.xml  PlotView.java  PlotView.ui.xml  RegisterView.java  RegisterView.ui.xml  StaticPlotView.java  StaticPlotView.ui.xml  UserGuideView.java  UserGuideView.ui.xml  package-info.java
src/org/eumetsat/usd/gcp/server/: FileDownloadServlet.java  GWTCacheControlFilter.java  GWTGzipFilter.java  ManifestServlet.java  PushStateSupportedPropertyProvider.java  ServerInitializer.java  package-info.java
src/org/eumetsat/usd/gcp/server/action/: ClearDataActionHandler.java  ClearSavedPlotConfigsActionHandler.java  GenerateUserIDActionHandler.java  GetChannelsActionHandler.java  GetCorrTypesActionHandler.java  GetDatasetsNamesActionHandler.java  GetDateTimesActionHandler.java  GetDateWindowActionHandler.java  GetGPRCsActionHandler.java  GetHelpItemsActionHandler.java  GetImplementedCatalogsActionHandler.java  GetModesActionHandler.java  GetRefSatInstrsActionHandler.java  GetSatInstrsActionHandler.java  GetSavedPlotConfigsActionHandler.java  GetStdSceneTbActionHandler.java  GetUserLoggedInActionHandler.java  GetVersionsActionHandler.java  GetYearsActionHandler.java  LoggedInActionValidator.java  LoginActionHandler.java  LogoutActionHandler.java  PrepareDataActionHandler.java  PrepareMultipleDataActionHandler.java  RegisterActionHandler.java  RemoveSavedPlotConfigActionHandler.java  SavePlotConfigActionHandler.java  package-info.java
src/org/eumetsat/usd/gcp/server/catalog/: CatalogNavigator.java  ThreddsCatalogNavigator.java  package-info.java
src/org/eumetsat/usd/gcp/server/conf/: ConfigManager.java  GlobalAttributesDefaults.java  GlobalAttributesNames.java  VariablesNames.java  XmlConfigManager.java  package-info.java
src/org/eumetsat/usd/gcp/server/crypto/: BCrypt.java  package-info.java
src/org/eumetsat/usd/gcp/server/data/: CalibrationData.java  CalibrationDataManager.java  CalibrationPacket.java  CalibrationRecord.java  CalibrationRecordImpl.java  DatasetReader.java  NetCDFCalibrationDataManager.java  package-info.java
src/org/eumetsat/usd/gcp/server/exception/: BadArgumentException.java  InvalidConfigException.java  ServerException.java  package-info.java
src/org/eumetsat/usd/gcp/server/guice/: CatalogNavigatorFactory.java  CatalogNavigatorSingletonFactory.java  DispatchServletModule.java  GuiceModule.java  GuiceServletConfig.java  ServerModule.java  UnmarshallerFactory.java  package-info.java
src/org/eumetsat/usd/gcp/server/persistence/: HibernatePersistenceManager.java  HibernateUtils.java  PersistenceManager.java  PlotConfiguration.java  User.java  package-info.java
src/org/eumetsat/usd/gcp/server/util/: DateUtils.java  NetcdfUtils.java  StringUtils.java  package-info.java
src/org/eumetsat/usd/gcp/shared/action/: ClearData.java  ClearDataResult.java  ClearSavedPlotConfigs.java  ClearSavedPlotConfigsResult.java  GenerateClientID.java  GenerateClientIDResult.java  GetChannels.java  GetChannelsResult.java  GetCorrTypes.java  GetCorrTypesResult.java  GetDatasetsNames.java  GetDatasetsNamesResult.java  GetDateTimes.java  GetDateTimesResult.java  GetDateWindow.java  GetDateWindowResult.java  GetGPRCs.java  GetGPRCsResult.java  GetHelpItems.java  GetHelpItemsResult.java  GetImplementedCatalogs.java  GetImplementedCatalogsResult.java  GetModes.java  GetModesResult.java  GetRefSatInstrs.java  GetRefSatInstrsResult.java  GetSatInstrs.java  GetSatInstrsResult.java  GetSavedPlotConfigs.java  GetSavedPlotConfigsResult.java  GetStdSceneTb.java  GetStdSceneTbResult.java  GetUserLoggedIn.java  GetUserLoggedInResult.java  GetVersions.java  GetVersionsResult.java  GetYears.java  GetYearsResult.java  Login.java  LoginResult.java  (+13 more)
src/org/eumetsat/usd/gcp/shared/conf/: Defaults.java  HelpItem.java  NetcdfFilename.java  PlotConfiguration.java  package-info.java
src/org/eumetsat/usd/gcp/shared/exception/: ChannelNotFoundException.java  (+11 more)
test/resources/conf/: conf.xml
war/: plotter.html
war/WEB-INF/: web.xml
war/server_resources/: create-database.sql  create-tables.sql
war/server_resources/conf/: conf.val.xml  conf.xml  conf.xsd
(+15 files in other folders)
