<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.eumetsat.usd" module="gcp" status="integration" />
  <configurations>
    <conf name="runtime" description="needed in servlet container" />
    <conf name="compile" description="needed for compilation (other GWT libraries)" />
    <conf name="test" description="needed for unit tests" />
    <conf name="sdk" description="GWT SDK (compile time, separated for Eclipse GWT IDE Integration)" />
  </configurations>
  <dependencies>
    <!-- Server side dependencies. -->
    <dependency org="de.congrace" name="exp4j" rev="0.3.11" conf="compile->default;runtime->default" />
    <dependency org="org.hibernate" name="hibernate-core" rev="4.1.6.Final" conf="compile->default;runtime->default">
        <exclude name="jboss-logging" />
    </dependency>
    <dependency org="org.hibernate" name="hibernate-c3p0" rev="4.1.6.Final" conf="compile->default;runtime->default" />
    <dependency org="org.hibernate" name="hibernate-validator" rev="5.1.3.Final" conf="compile->default;runtime->default"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.30" conf="compile->default;runtime->default" />
    <dependency org="edu.ucar" name="netcdf" rev="4.3.22" conf="compile->default;runtime->default" />
    <dependency org="javax.xml.bind" name="jaxb-api" rev="2.1" conf="compile->default" />
    <dependency org="com.google.inject.extensions" name="guice-servlet" rev="3.0" conf="compile->default;runtime->default" />
    <dependency org="joda-time" name="joda-time" rev="2.2" conf="compile->default;runtime->default" />
    <dependency org="commons-io" name="commons-io" rev="2.4" conf="compile->default;runtime->default" />
    <dependency org="log4j" name="log4j" rev="1.2.17" conf="compile->default;runtime->default" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" conf="compile->default;runtime->default" />
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.6" conf="compile->default;runtime->default" />
    <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.6" conf="compile->default;runtime->default" />
    <!-- Server and client side shared dependencies. -->
    <dependency org="com.google.guava" name="guava-gwt" rev="18.0" conf="compile->default;runtime->default">
       <exclude module="gwt-user"/>
       <exclude module="gwt-dev"/>
    </dependency>
    <!-- Client side dependencies. -->
    <dependency org="com.seanchenxi.gwt" name="gwt-storage" rev="1.3.0" conf="compile->default;runtime->default"/>
    <dependency org="org.realityforge.gwt.appcache" name="gwt-appcache-client" rev="1.0.4" conf="compile->default;runtime->default"/>
    <dependency org="org.realityforge.gwt.appcache" name="gwt-appcache-linker" rev="1.0.4" conf="compile->default;runtime->default"/>
    <dependency org="org.realityforge.gwt.appcache" name="gwt-appcache-server" rev="1.0.4" conf="compile->default;runtime->default"/>
    <dependency org="com.wallissoftware" name="gwt-pushstate" rev="2.0.0" conf="compile->default;runtime->default">
       <exclude module="gwt-user"/>
    </dependency>
    <dependency org="com.google.gwt.inject" name="gin" rev="2.1.2" conf="compile->default;runtime->default" />
    <!-- GWT dependencies. -->
    <dependency org="com.google.gwt" name="gwt-user" rev="2.7.0" conf="sdk->default" />
    <dependency org="com.google.gwt" name="gwt-dev" rev="2.7.0" conf="sdk->default"/>
    <dependency org="com.google.gwt" name="gwt-codeserver" rev="2.7.0" conf="sdk->default" />
    <dependency org="com.google.gwt" name="gwt-servlet" rev="2.7.0" conf="runtime->default;" />
    <!-- GWTP Dependencies. -->
    <dependency org="com.gwtplatform" name="gwtp-mvp-client" rev="1.4" conf="compile->default;runtime->default">
       <exclude module="gwt-user"/>
       <exclude module="gwt-dev"/>
    </dependency>
    <dependency org="com.gwtplatform" name="gwtp-dispatch-rpc-client" rev="1.4" conf="compile->default;runtime->default">
       <exclude module="gwt-user"/>
       <exclude module="gwt-dev"/>
    </dependency>
    <dependency org="com.gwtplatform" name="gwtp-dispatch-rpc-server-guice" rev="1.4" conf="compile->default;runtime->default">
       <exclude module="gwt-user"/>
       <exclude module="gwt-dev"/>
    </dependency>
    <!-- Unit tests dependencies. -->
    <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
    <dependency org="org.mockito" name="mockito-all" rev="1.10.8" conf="test->default"/>
    <dependency org="org.powermock" name="powermock-module-junit4" rev="1.6.1" conf="test->default"/>
    <dependency org="org.powermock" name="powermock-api-mockito" rev="1.6.1" conf="test->default"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="test->default"/>
    <!-- Dependencies exclusions to avoid conflicts. -->
    <exclude org="javax.servlet" module="servlet-api" conf="runtime->default"/>
    <exclude org="asm" module="asm" /> <!-- old version of ASM, incompatible with GWT 2.7.0 -->
    <exclude org="org.apache" module="ant"/>
  </dependencies>
</ivy-module>

